# console-notification

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
config/src/main/resources/conf/portal/: configuration.xml
lib/: pom.xml
lib/src/main/java/com/acme/samples/notification/: ConsoleChannel.java  SocialProfileListener.java
lib/src/main/java/com/acme/samples/notification/plugin/: UpdateProfilePlugin.java
lib/src/main/java/org/exoplatform/social/notification/: ConsoleChannel.java  SocialProfileListener.java
lib/src/main/java/org/exoplatform/social/notification/plugin/: UpdateProfilePlugin.java
webapp/: pom.xml
webapp/src/main/resources/locale/notification/template/: Notification_en.properties
webapp/src/main/webapp/WEB-INF/: web.xml
