<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.samples</groupId>
	<artifactId>console-notification</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>lib</module>
		<module>config</module>
		<module>webapp</module>
	</modules>
	<properties>
		<!-- Platform Project Dependencies -->
		<org.exoplatform.social.version>4.2.x-SNAPSHOT</org.exoplatform.social.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.exoplatform.social</groupId>
				<artifactId>social</artifactId>
				<version>${org.exoplatform.social.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Our own project modules -->
		        <dependency>
		                <groupId>org.exoplatform.social</groupId>
		                <artifactId>social-notification-addon-webapp</artifactId>
		                <version>${project.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>org.exoplatform.social</groupId>
		                <artifactId>social-notification-addon-lib</artifactId>
		                <version>${project.version}</version>
		        </dependency>
		</dependencies>
	</dependencyManagement>
</project>
